<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Samples.HelloCart</AssemblyName>
    <RootNamespace>Samples.HelloCart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Stl.Fusion.EntityFramework" Version="6.2.12" />
    <PackageReference Include="Stl.Fusion.EntityFramework.Redis" Version="6.2.12" />
    <PackageReference Include="Stl.Fusion.Server" Version="6.2.12" />
  </ItemGroup>

  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="MemoryPack.Generator" Version="1.9.16" />
    <PackageReference Include="Stl.Generators" Version="6.2.12" />
  </ItemGroup>

</Project>
