<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Samples.HelloCart</AssemblyName>
    <RootNamespace>Samples.HelloCart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Stl.Fusion.Client" Version="4.1.13" />
    <PackageReference Include="Stl.Fusion.EntityFramework" Version="4.1.13" />
    <PackageReference Include="Stl.Fusion.EntityFramework.Redis" Version="4.1.13" />
    <PackageReference Include="Stl.Fusion.Server" Version="4.1.13" />
  </ItemGroup>
</Project>
