# Stl.Fusion.Samples

./: .dockerignore  .gitignore  Clean-Databases.cmd  Docker-Build.cmd  Docker-Build.sh  Docker-Run-Samples.cmd  DockerRun-Sample-Blazor.cmd  DockerRun-Sample-Blazor.sh  DockerRun-Sample-Caching.cmd  DockerRun-Sample-Caching.sh  DockerRun-Sample-HelloBlazorHybrid.cmd  DockerRun-Sample-HelloBlazorHybrid.sh  DockerRun-Sample-HelloBlazorServer.cmd  DockerRun-Sample-HelloBlazorServer.sh  DockerRun-Sample-HelloCart.cmd  DockerRun-Sample-HelloCart.sh  DockerRun-Sample-HelloWorld.cmd  DockerRun-Sample-HelloWorld.sh  DockerRun-Tutorial.cmd  DockerRun-Tutorial.sh  Dockerfile  README.md  Run-Benchmark.cmd  Run-RpcBenchmark-Client.cmd  Run-RpcBenchmark-Server.cmd  Run-RpcBenchmark.cmd  Run-Sample-Benchmark.cmd  Run-Sample-Blazor-MultiHost.cmd  Run-Sample-Blazor.cmd  Run-Sample-Blazor.sh  Run-Sample-Caching-Net50.cmd  Run-Sample-Caching-Net50.sh  Run-Sample-Caching-NetCore31.cmd  Run-Sample-Caching-NetCore31.sh  Run-Sample-Caching.cmd  Run-Sample-Caching.sh  Run-Sample-HelloBlazorHybrid.cmd  Run-Sample-HelloBlazorHybrid.sh  Run-Sample-HelloBlazorServer.cmd  Run-Sample-HelloBlazorServer.sh  (+12 more)
docs/tutorial/: Fusion-Cheat-Sheet.md  Intro.md  Part00.md  Part01.cs  Part01.md  Part02.cs  Part02.md  Part03.cs  Part03.md  Part04.cs  Part04.md  Part05.cs  Part05.md  Part06.md  Part07.md  Part08.md  Part09.cs  Part09.md  Part10.md  Part11.md  Part12.md  Part13.md  PartFF.md  Publish.cmd  QuickStart.md  README.md  Sample-HelloCart.md  Try.cmd  Tutorial.csproj  Tutorial.sln  Verify.cmd
docs/tutorial/Internal/: IsExternalInit.cs
docs/tutorial/tables/: MediatR-vs-CommandR.md1
src/: Directory.Build.props
src/Benchmark/: Benchmark.csproj  GlobalUsings.cs  Program.cs  Settings.cs
src/Benchmark/Client/: Benchmark.cs  BenchmarkBase.cs  BenchmarkReadingWorker.cs  BenchmarkRunner.cs  BenchmarkWorker.cs  BenchmarkWritingWorker.cs  ClientServices.cs  Counters.cs  HttpClientToDbTenants.cs  HttpClientToFusionTenants.cs  HttpDbTestServiceClient.cs  HttpFusionTestServiceClient.cs  ServerChecker.cs
src/Benchmark/Contracts/: ITenants.cs  ITestService.cs  Tenant.cs  TenantsExt.cs  TestEntity.cs
src/Benchmark/Properties/: launchSettings.json
src/Benchmark/Server/: DbTenantsController.cs  EndpointRouteBuilderExt.cs  FusionTenants.cs  FusionTenantsController.cs  FusionTestService.cs
src/Benchmark/Shared/: AppDbContext.cs  DbInitializer.cs  DbTenants.cs  ServiceCollectionExt.cs
src/Blazor/: Blazor.sln
src/Blazor/Abstractions/: Abstractions.csproj  IBoardService.cs  IChatService.cs  IComposerService.cs  IScreenshotService.cs  ISumService.cs  ITimeService.cs  Scopes.cs
src/Blazor/Client/: App.razor  Client.csproj  Clients.cs  Program.cs  Samples.Blazor.Client.csproj  _Imports.razor
src/Blazor/Common/: Common.csproj  Samples.Blazor.Common.csproj
src/Blazor/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/Blazor/ConsoleUI/: ConsoleUI.csproj  Program.cs
src/Blazor/Server/: Program.cs  Samples.Blazor.Server.csproj  Server.csproj  ServerSettings.cs  Startup.cs  runtimeconfig.template.json
src/Blazor/UI/: App.razor  Program.cs  UI.csproj  _Imports.razor
src/BoardGames/: Run-MultiHost.cmd
src/BoardGames/Abstractions/: Abstractions.csproj  BaseTypes.cs  BoardGame.BaseTypes.cs  EnumerableEx.cs  Gomoku.cs  GomokuEngine.cs  IGameService.cs  IGameUserService.cs  ITimeService.cs  Models.cs
src/BoardGames/Host/: Host.csproj  Program.cs  ServerSettings.cs  Startup.cs
src/BoardGames/Services/: AppDbContext.cs  DbGame.cs  DbGamePlayer.cs  GameService.cs  GameUserService.cs  Services.csproj  TimeService.cs
src/BoardGames/UI/: Program.cs  UI.csproj  UI.csproj.DotSettings  _Imports.razor
src/Caching/: Caching.sln
src/Caching/Client/: BenchmarkBase.cs  Client.csproj  ClientSettings.cs  Clients.cs  Counters.cs  ITenantService.cs  ITenantServiceClient.cs  Program.cs  ServerRunner.cs  ServiceChecker.cs  Settings.cs  Tenant.cs  TenantBenchmark.cs  VersionedEntityBase.cs
src/Caching/Common/: Common.csproj  CommonSettings.cs  ISettings.cs  ITenantService.cs  SettingsAttribute.cs  Tenant.cs  TenantServiceEx.cs  VersionedEntityBase.cs
src/Caching/Server/: DbSettings.cs  Program.cs  Server.csproj  ServerSettings.cs  Startup.cs
src/Gomoku/Abstractions/: Abstractions.csproj  ITimeService.cs
src/Gomoku/Host/: Host.csproj  Program.cs  ServerSettings.cs  Startup.cs
src/Gomoku/Services/: AppDbContext.cs  Services.csproj  TimeService.cs
src/Gomoku/UI/: Program.cs  UI.csproj  _Imports.razor
src/HelloBlazorHybrid/: HelloBlazorHybrid.sln
src/HelloBlazorHybrid/Abstractions/: Abstractions.csproj  ChatBotService.cs  Clients.cs  (+5 more)
src/HelloBlazorServer/: App.razor  HelloBlazorServer.csproj  HelloBlazorServer.sln  Program.cs  Startup.cs  _Imports.razor
src/HelloCart/: Abstractions.cs  AppBase.cs  AutoRunner.cs  Domain.cs  HelloCart.csproj  HelloCart.sln  Program.cs  Watcher.cs
src/HelloCommandR/: GreetingService.cs  HelloCommandR.csproj  HelloCommandR.sln  Program.cs
src/HelloRpc/: ClientNotifier.cs  Greeter.cs  HelloRpc.csproj  Program.cs
src/HelloWorld/: GreetingService.cs  HelloWorld.csproj  HelloWorld.sln  IncrementalBuilder.cs  Model.cs  Program.cs  TimeService.cs  User.cs  UserService.cs
src/Helpers/: BatchEntityResolver.cs  DbContextEx.cs  DbEntityResolver.cs  DbServiceBase.cs  Helpers.csproj  ScopedDbContext.cs  ScopedDbContextEx.cs
src/MiniRpc/: MiniRpc.csproj  Program.cs  Service.cs
src/MiniRpcApp/: MiniRpcApp.csproj  Program.cs  Service.cs
src/MultiServerRpc/: MultiServerRpc.csproj  Program.cs  Service.cs
src/MultiServerRpcApp/: MultiServerRpcApp.csproj  Program.cs
src/RpcBenchmark/: Directory.Build.props  GlobalUsings.cs  Program.cs  RpcBenchmark.csproj  RpcBenchmark.csproj.DotSettings  Settings.cs  SystemSettings.cs
src/Stl.Benchmarking/: BenchmarkRunnerBase.cs  Benchmarks.cs  ByteSerializerKind.cs  FormatExt.cs  GlobalUsings.cs  Stl.Benchmarking.csproj  StringExt.cs  SystemSettings.cs  TcpProbe.cs
src/react-client/: README.md  package-lock.json  package.json  tsconfig.json
(+577 files in other folders)
