<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AssemblyName>Stl.Benchmarking</AssemblyName>
        <RootNamespace>Stl.Benchmarking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Stl.Fusion" Version="6.4.34" />
    </ItemGroup>

</Project>
