<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AssemblyName>Stl.Benchmarking</AssemblyName>
        <RootNamespace>Stl.Benchmarking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Stl.Fusion" Version="6.8.11"/>
    </ItemGroup>
</Project>
