<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Samples.Blazor.ConsoleUI</RootNamespace>
    <AssemblyName>Samples.Blazor.ConsoleUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stl.Fusion.Client" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\Client\Client.csproj" />
  </ItemGroup>

</Project>
