<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Samples.Blazor.ConsoleUI</RootNamespace>
    <AssemblyName>Samples.Blazor.ConsoleUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stl.Fusion" Version="6.1.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>

</Project>
