<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Samples.Blazor.Abstractions</RootNamespace>
    <AssemblyName>Samples.Blazor.Abstractions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-rc.1.23419.4" />
    <PackageReference Include="Stl.Fusion" Version="6.4.33" />
    <PackageReference Include="Stl.Fusion.Ext.Contracts" Version="6.4.33" />
  </ItemGroup>

  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="MemoryPack.Generator" Version="1.9.16" />
    <PackageReference Include="Stl.Generators" Version="6.4.33" />
  </ItemGroup>

</Project>
