<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Samples.HelloCommandR</AssemblyName>
    <RootNamespace>Samples.HelloCommandR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stl.Fusion" Version="6.1.110" />
  </ItemGroup>

  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="Stl.Generators" Version="6.1.110" />
  </ItemGroup>
  
</Project>
