<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Samples.HelloCommandR</AssemblyName>
    <RootNamespace>Samples.HelloCommandR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stl.Fusion" Version="4.1.13" />
  </ItemGroup>
</Project>
