<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Samples.MiniRpcApp</AssemblyName>
    <RootNamespace>Samples.MiniRpcApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stl.Fusion.Server" Version="6.1.110" />
  </ItemGroup>

  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="MemoryPack.Generator" Version="1.9.16" />
    <PackageReference Include="Stl.Generators" Version="6.1.110" />
  </ItemGroup>

</Project>
