<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Samples.Caching.Common</RootNamespace>
    <AssemblyName>Samples.Caching.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stl.Fusion.Client" Version="3.0.28" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net5'))">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.*" />
  </ItemGroup>
</Project>
