<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Samples.RpcBenchmark</AssemblyName>
    <RootNamespace>Samples.RpcBenchmark</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!--
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    -->
  </PropertyGroup>

  <!-- Performance-related settings -->
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Stl.Benchmarking/Stl.Benchmarking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.56.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.56.0" />
    <PackageReference Include="MagicOnion" Version="4.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Stl.Fusion" Version="6.8.11" />
    <PackageReference Include="Stl.Rpc.Server" Version="6.8.11" />
    <PackageReference Include="Stl.RestEase" Version="6.8.11" />
    <PackageReference Include="StreamJsonRpc" Version="2.17.8" />
  </ItemGroup>

  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="MemoryPack.Generator" Version="1.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ookii.CommandLine" Version="4.0.1" />
    <PackageReference Include="RestEase.SourceGenerator" Version="1.6.4" />
    <PackageReference Include="Stl.Generators" Version="6.8.11" />
  </ItemGroup>

  <!-- Protobuf files -->
  <ItemGroup>
    <Protobuf Include="Contracts\HelloWorld.proto" />
  </ItemGroup>
</Project>
