<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Samples.RpcBenchmark</AssemblyName>
    <RootNamespace>Samples.RpcBenchmark</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0-preview.7.23375.9" />
    <PackageReference Include="Stl.Fusion" Version="6.2.12" />
    <PackageReference Include="Stl.Rpc.Server" Version="6.2.12" />
    <PackageReference Include="Stl.RestEase" Version="6.2.12" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.55.0" />
  </ItemGroup>

  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="MemoryPack.Generator" Version="1.9.16" />
    <PackageReference Include="RestEase.SourceGenerator" Version="1.6.4" />
    <PackageReference Include="Stl.Generators" Version="6.2.12" />
  </ItemGroup>

  <!-- Protobuf files -->
  <ItemGroup>
    <Protobuf Include="Contracts\HelloWorld.proto" />
  </ItemGroup>

</Project>
