<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Samples.Benchmark</AssemblyName>
    <RootNamespace>Samples.Benchmark</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Stl.Fusion.Server" Version="6.2.12" />
    <PackageReference Include="Stl.RestEase" Version="6.2.12" />
  </ItemGroup>

  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="MemoryPack.Generator" Version="1.9.16" />
    <PackageReference Include="RestEase.SourceGenerator" Version="1.6.4" />
    <PackageReference Include="Stl.Generators" Version="6.2.12" />
  </ItemGroup>

</Project>
