Run w/ default settings:

    System-wide settings:
      Thread pool settings:   48+ worker, 48+ I/O threads
      ByteSerializer.Default: MessagePack
    Starting server @ https://localhost:22444/
    Client settings:
      Server URL:           https://localhost:22444/
      Test plan:            5.00s warmup, 4 x 5.00s runs
      Total worker count:   14400
      Client concurrency:   120
      Client count:         120

    Stl.Rpc:
      Sum      :   2.67M   3.14M   3.30M   3.19M ->   3.30M calls/s
      GetUser  :   2.66M   2.59M   2.64M   2.65M ->   2.66M calls/s
      SayHello :   1.75M   1.74M   1.75M   1.72M ->   1.75M calls/s
    SignalR:
      Sum      :   2.75M   2.73M   2.74M   2.69M ->   2.75M calls/s
      GetUser  :   2.39M   2.36M   2.32M   2.34M ->   2.39M calls/s
      SayHello :   1.22M   1.21M   1.19M   1.17M ->   1.22M calls/s
    StreamJsonRpc:
      Sum      : 227.85K 224.79K 249.84K 228.25K -> 249.84K calls/s
      GetUser  : 183.93K 181.97K 182.24K 182.15K -> 183.93K calls/s
      SayHello :  58.83K  59.15K  59.04K  59.10K ->  59.15K calls/s
    MagicOnion:
      Sum      : 125.88K 120.66K 119.31K 122.00K -> 125.88K calls/s
      GetUser  : 128.26K 129.67K 125.56K 127.15K -> 129.67K calls/s
      SayHello : 125.15K 125.76K 123.67K 119.70K -> 125.76K calls/s
    gRPC:
      Sum      : 128.28K 127.80K 121.23K 122.44K -> 128.28K calls/s
      GetUser  : 126.51K 127.30K 126.23K 128.52K -> 128.52K calls/s
      SayHello : 124.50K 124.58K 125.11K 123.18K -> 125.11K calls/s
    HTTP:
      Sum      : 146.10K 150.21K 147.05K 147.35K -> 150.21K calls/s
      GetUser  : 148.69K 143.76K 151.10K 143.60K -> 151.10K calls/s
      SayHello : 136.11K 137.46K 134.38K 135.96K -> 137.46K calls/s

Run w/ the best settings for gRPC and MagicOnion (`test -cc 1000 -b grpc,mo`):

    System-wide settings:
      Thread pool settings:   48+ worker, 48+ I/O threads
      ByteSerializer.Default: MessagePack
    Starting server @ https://localhost:22444/
    Client settings:
      Server URL:           https://localhost:22444/
      Test plan:            5.00s warmup, 4 x 5.00s runs
      Total worker count:   14400
      Client concurrency:   1000
      Client count:         15

    gRPC:
      Sum      : 105.63K 174.80K 187.04K 186.30K -> 187.04K calls/s
      GetUser  : 185.31K 183.92K 183.93K 184.95K -> 185.31K calls/s
      SayHello : 180.07K 175.79K 181.53K 177.62K -> 181.53K calls/s
    MagicOnion:
      Sum      : 180.95K 179.12K 178.14K 181.35K -> 181.35K calls/s
      GetUser  : 175.71K 173.05K 173.18K 172.31K -> 175.71K calls/s
      SayHello : 167.32K 165.32K 169.15K 169.25K -> 169.25K calls/s
