<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  -->
  <PropertyGroup>
    <!--
    BL0007: Component parameter '...' should be auto property
    VSTHRD200: Missing "Async" suffix warning
    NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): alpine-arm, alpine-arm64, alpine-x64. Affected libraries: SQLitePCLRaw.lib.e_sqlite3. In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default. See https://aka.ms/dotnet/rid-usage for details.
    OCL0039: The initial value of the property 'Samples.RpcBenchmark.ClientCommand.Workers' will not be included in the usage help because it is not a literal expression, enum value, constant, or property. Consider changing the initializer, or use CommandLineArgumentAttribute.DefaultValue as an alternative. https://www.ookii.org/Link/CommandLineGeneratorError#ocl0039
    -->
    <NoWarn>BL0007;VSTHRD200;NETSDK1206;OCL0039;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <UseFusion>true</UseFusion>
    <UseFusion Condition="$(Project.Contains('HelloRpc'))">false</UseFusion>
  </PropertyGroup>

  <!-- Global usings -->
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Reactive" /> <!-- Mainly for Unit type -->
    <Using Include="System.Text" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Threading.Channels" />
    <Using Include="Stl" />
    <Using Include="Stl.Async" />
    <Using Include="Stl.Collections" />
    <Using Condition="$(UseFusion)" Include="Stl.CommandR" />
    <Using Condition="$(UseFusion)" Include="Stl.CommandR.Configuration" />
    <Using Condition="$(UseFusion)" Include="Stl.CommandR.Commands" />
    <Using Condition="$(UseFusion)" Include="Stl.Fusion" />
    <Using Condition="$(UseFusion)" Include="Stl.Fusion.Operations" />
    <Using Include="Stl.Reflection" />
    <Using Include="Stl.Serialization" />
    <Using Include="Stl.Text" />
    <Using Include="Stl.Time" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
