<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Samples.MultiServerRpc</AssemblyName>
    <RootNamespace>Samples.MultiServerRpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stl.Fusion.Server" Version="6.8.11" />
  </ItemGroup>

  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="MemoryPack.Generator" Version="1.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stl.Generators" Version="6.8.11" />
  </ItemGroup>
</Project>
