<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <!-- 1591: Missing XML comment for publicly visible type or member '*' -->
    <!-- 1998: [CS1998] This async method lacks 'await' operators and will run synchronously. -->
    <NoWarn>$(NoWarn);1591;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img/**/*" />
    <None Remove=".trydotnet" />
    <None Remove="msbuild.log" />
    <None Remove="*.binlog" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stl.Fusion.Client" Version="1.4.3" />
    <PackageReference Include="Stl.Fusion.Server" Version="1.4.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20303.1" />
  </ItemGroup>

</Project>
