<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <!-- 1591: Missing XML comment for publicly visible type or member '*' -->
    <!-- 1998: [CS1998] This async method lacks 'await' operators and will run synchronously. -->
    <NoWarn>$(NoWarn);1591;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img/**/*" />
    <None Remove=".trydotnet" />
    <None Remove="msbuild.log" />
    <None Remove="*.binlog" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stl.Fusion.Server" Version="6.2.12" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.21617.1" />
  </ItemGroup>


  <!-- Roslyn generators/analyzers -->
  <ItemGroup>
    <PackageReference Include="MemoryPack.Generator" Version="1.9.16" />
    <PackageReference Include="Stl.Generators" Version="6.2.12" />
  </ItemGroup>

</Project>
